after_script: 
- coveralls
python: 
- "2.7"
- "2.6"
before_script: 
- pip install coverage
- pip install python-coveralls
- pip install pep8
- pip install sauceclient
- pip install selenium
- npm install jshint
- cp travis-ci/manage.py manage.py
- python manage.py syncdb --noinput
addons: 
  sauce_connect: true
install: pip install -r requirements.txt
language: python
env: 
  global: 
  - secure: jTIpNa1uN1vsekGBPXrc8rrZ/ToYTNLBdxliw4E0ptpKSbLgaKpP2CJ+V13N630epT3zcyZJumVa8J18xHZ3wZX/Wlp0xKagBGmW2lYJVJ6XNNwvRpdij6tFehKIdkFWHlZejrq8bY0IIALSExaiFKwf40qAiisfwmOEuaxrUwM=
  - secure: l2DgWPvTWf+KoBGUloDe5j0FAVeKEN6klNNf1qC+ewWxguuw+Dv1+hgqyajcX4mul4tWhBDI6N+rN6hzhx36bU/G74NJ+1k+ry0PZex2qHDYjMVfEab9am1ynnDZBUgyIfWs4QC4KCIL52ugCdbNmLAapbogH2aR8cRyzyGXJyA=
script: 
- pep8 myuw_mobile/ --exclude=migrations,myuw_mobile/test,myuw_mobile/management
- jshint myuw_mobile/static/js/  --verbose
- REMOTE_USER=javerage RUN_SELENIUM=True coverage run --source=myuw_mobile/ manage.py test myuw_mobile
notifications: 
  webhooks: 
    urls: 
    - https://yarn.cac.washington.edu/rest/botalyst/v1/travis-ci
